{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
// Note: If you set 'Root Directory' to 'client' in Vercel UI for the frontend,
// Vercel might automatically handle the client build without needing its entry in 'builds' here.
// In that case, this vercel.json could potentially only contain the server build and API routes.